<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QkR-7t-eyq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="nLk-zc-irM">
            <objects>
                <viewController id="7rS-Gv-NhD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9P7-en-Nhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JV4-1x-jEd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ijV-Xd-PAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDG-l3-ahw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="967"/>
        </scene>
        <!--Item-->
        <scene sceneID="GL9-KR-2cD">
            <objects>
                <viewController id="txz-TM-6QU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1p-L4-bEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LSl-1G-A4M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UtQ-2A-w4u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olF-Ol-8Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="974"/>
        </scene>
        <!--Item-->
        <scene sceneID="aNk-bC-1UI">
            <objects>
                <viewController id="pME-dG-Gmd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cw-UY-ebY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4zD-TE-q57"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2Vw-s3-Yx0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ss-sq-iMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="302"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="N7S-6Q-2KT">
            <objects>
                <viewController id="iaJ-m2-Zb6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syu-pD-jfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWj-iY-dUP">
                                <rect key="frame" x="97" y="249" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8ho-qF-KWO"/>
                                    <constraint firstAttribute="width" constant="35" id="WnD-UU-oOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxH-BI-RUO" userLabel="収入数値">
                                <rect key="frame" x="142" y="168" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TQa-tJ-Xfc"/>
                                    <constraint firstAttribute="height" constant="21" id="tUV-Oo-rPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c0-Za-Myl" userLabel="支出数値">
                                <rect key="frame" x="142" y="209" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ku6-11-F4T"/>
                                    <constraint firstAttribute="height" constant="21" id="rI7-no-apI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad3-2r-aRQ">
                                <rect key="frame" x="97" y="209" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="AFh-XB-JyB"/>
                                    <constraint firstAttribute="height" constant="21" id="HGz-VK-BX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="収入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-9B-YHP">
                                <rect key="frame" x="97" y="168" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7se-2C-cmG"/>
                                    <constraint firstAttribute="width" constant="35" id="pAP-j6-Jpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWj-iY-dUP" firstAttribute="leading" secondItem="44N-cH-DHF" secondAttribute="leading" constant="97" id="8cE-Z9-qOr"/>
                            <constraint firstItem="0c0-Za-Myl" firstAttribute="top" secondItem="YxH-BI-RUO" secondAttribute="bottom" constant="20" id="Gda-L4-ufT"/>
                            <constraint firstItem="Ad3-2r-aRQ" firstAttribute="top" secondItem="pQc-9B-YHP" secondAttribute="bottom" constant="20" id="U6X-78-tfj"/>
                            <constraint firstItem="fWj-iY-dUP" firstAttribute="top" secondItem="Ad3-2r-aRQ" secondAttribute="bottom" constant="19" id="WiI-oj-qzM"/>
                            <constraint firstItem="fWj-iY-dUP" firstAttribute="leading" secondItem="Ad3-2r-aRQ" secondAttribute="leading" id="g8e-hi-TjD"/>
                            <constraint firstItem="YxH-BI-RUO" firstAttribute="leading" secondItem="pQc-9B-YHP" secondAttribute="trailing" constant="10" id="jeN-GR-wv4"/>
                            <constraint firstItem="YxH-BI-RUO" firstAttribute="baseline" secondItem="pQc-9B-YHP" secondAttribute="baseline" id="noH-ae-tAY"/>
                            <constraint firstItem="44N-cH-DHF" firstAttribute="bottom" secondItem="fWj-iY-dUP" secondAttribute="bottom" constant="348" id="qtm-cz-cdM"/>
                            <constraint firstItem="0c0-Za-Myl" firstAttribute="leading" secondItem="Ad3-2r-aRQ" secondAttribute="trailing" constant="10" id="vwn-Io-ihH"/>
                            <constraint firstItem="fWj-iY-dUP" firstAttribute="leading" secondItem="pQc-9B-YHP" secondAttribute="leading" id="wzr-Ge-kQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44N-cH-DHF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="e7h-9L-bKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K7-rR-1LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="302"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Md3-nX-53j">
            <objects>
                <tabBarController id="QkR-7t-eyq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z02-zt-072">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iaJ-m2-Zb6" kind="relationship" relationship="viewControllers" id="b5s-s4-Hy9"/>
                        <segue destination="7rS-Gv-NhD" kind="relationship" relationship="viewControllers" id="9mJ-Ba-G7q"/>
                        <segue destination="pME-dG-Gmd" kind="relationship" relationship="viewControllers" id="vez-7t-6gm"/>
                        <segue destination="txz-TM-6QU" kind="relationship" relationship="viewControllers" id="TFX-Fp-oxw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwt-K0-G6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="633"/>
        </scene>
    </scenes>
</document>
